Consider we have a term-document matrix for four words in three documents shown in Table~\ref{Tab:term_doc}. The whole document set has $N = 20$ documents, and for each of the four words, the document frequency $df_t$ is shown in Table~\ref{Tab:doc_freq}.

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
term-document       & Doc1 & Doc2 & Doc3 \\ \hline
car       & 27   & 4    & 24   \\ \hline
insurance & 3    & 18   & 0    \\ \hline
auto      & 0    & 33   & 29   \\ \hline
best      & 14   & 0    & 17   \\ \hline
\end{tabular}\caption{Term-document Matrix} \label{Tab:term_doc}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
          & $df$ \\ \hline
car       & 12 \\ \hline
insurance & 6  \\ \hline
auto      & 10 \\ \hline
best      & 16 \\ \hline
\end{tabular} \caption{Document Frequency} \label{Tab:doc_freq}
\end{table}

\begin{enumerate}
    \item Compute the \textit{tf-idf} weights for each word car, auto,
insurance and best in Doc1, Doc2, and Doc3.  [6 pts]
    \item Use the \textit{tf-idf} weight you get from (a) to represent each document with a vector and calculate the cosine similarities between these three documents. [4 pts]
\end{enumerate}

\begin{solution} \ \\
Solution goes here.
\end{solution}
